# Practica.EstrcturaDDatos

./: README.md
1-Suma de enteros/: Suma de enteros.sln
1-Suma de enteros/Suma de enteros/: Program.cs  Suma de enteros.csproj
10-Programa por teclado para saber si un num positivo negativo etc/: Programa por teclado para saber si un num positivo negativo etc.sln
12-Positivo negativo o neoutro introducido por teclado/: Positivo negativo o neoutro introducido por teclado.sln
14-Numero Primo o No por teclado/: Numero Primo o No por teclado.sln
14-Numero Primo o No por teclado/Numero Primo o No por teclado/: Numero Primo o No por teclado.csproj  Program.cs
15-Programa que diga si es un numero perfecto o no/: Programa que diga si es un numero perfecto o no.sln
15-Programa que diga si es un numero perfecto o no/Programa que diga si es un numero perfecto o no/: Program.cs  Programa que diga si es un numero perfecto o no.csproj
2-Resta de Enteros/: Resta de Enteros.sln
2-Resta de Enteros/Resta de Enteros/: Program.cs  Resta de Enteros.csproj
20-Factotial de un numero/: 14-Factotial de un numero.sln
20-Factotial de un numero/14-Factotial de un numero/: 14-Factotial de un numero.csproj  Program.cs
21-Programa que determine si es un num. Capicua/: 15-Programa que determine si es un num. Capicua.sln
21-Programa que determine si es un num. Capicua/15-Programa que determine si es un num. Capicua/: 15-Programa que determine si es un num. Capicua.csproj  Program.cs
22-Programa que calcule los digitos  de un numero/: 16-Programa que calcule los digitos  de un numero.sln
22-Programa que calcule los digitos  de un numero/16-Programa que calcule los digitos  de un numero/: 16-Programa que calcule los digitos  de un numero.csproj  Program.cs
23-Programa que sume los digistos/: 17-Programa que sume los digistos.sln
23-Programa que sume los digistos/17-Programa que sume los digistos/: 17-Programa que sume los digistos.csproj  Program.cs
3-Multiplicacion de Enteros/: Multiplicacion de Enteros.sln
3-Multiplicacion de Enteros/Multiplicacion de Enteros/: Multiplicacion de Enteros.csproj  Program.cs
31-Programa que invierta una cadena por el usuario/: 23-Programa que invierta una cadena por el usuario..sln
31-Programa que invierta una cadena por el usuario/23-Programa que invierta una cadena por el usuario/: 23-Programa que invierta una cadena por el usuario..csproj  Program.cs
4.Division de Enteros/Division de Enteros/: Division de Enteros.csproj
5-Introducir un nombre y decir si es Adulto o Menor/: Introducir un nombre y decir si es Adulto o Menor.sln
5-Introducir un nombre y decir si es Adulto o Menor/Introducir un nombre y decir si es Adulto o Menor/: Introducir un nombre y decir si es Adulto o Menor.csproj  Program.cs
7-Numeros impares del1 al 100 con While/: Numeros impares del1 al 100 con While.sln
7-Numeros impares del1 al 100 con While/Numeros impares del1 al 100 con While/: Numeros impares del1 al 100 con While.csproj  Program.cs
9-Par o Impar por teclado usando IF y Else/: Par o Impar por teclado usando IF y Else.sln
9-Par o Impar por teclado usando IF y Else/Par o Impar por teclado usando IF y Else/: Par o Impar por teclado usando IF y Else.csproj  Program.cs
